events {}

http {
  server {
    listen 80;

    # --- USER SERVICE ---
    location ^~ /api/user/ {
      proxy_pass http://user-service:5001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- SEARCH SERVICE ---
    location ^~ /api/search/ {
      proxy_pass http://search-service:5002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- REC SERVICE ---
    location ^~ /api/rec/ {
      proxy_pass http://rec-service:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Якщо прилетіло просто /api без уточнення — віддамо 404 (щоб було зрозуміло)
    location = /api {
      return 404 "Specify service prefix: /api/user/ | /api/search/ | /api/rec/";
      add_header Content-Type text/plain;
    }
  }
}
