spring.application.name=AdminService

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:mysql://localhost:3306/newsshelf_admin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
