spring.application.name=AdminService

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:mysql://localhost:3306/newsshelf_admin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


security.jwt.secret=my-super-secret-key-32-characters-long!!
security.jwt.issuer=newsshelf
security.jwt.roles-claim=roles

services.user.base-url=http://localhost:5000
services.news.base-url=http://localhost:5001
services.comments.base-url=http://localhost:5002


logging.level.com.newsshelf.admin=INFO
logging.level.com.newsshelf.admin.security=DEBUG
