spring.application.name=AdminService

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/news_shelf_admin}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=false

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration

security.jwt.secret=${SECURITY_JWT_SECRET:my-super-secret-key-32-characters-long!!}
security.jwt.issuer=${SECURITY_JWT_ISSUER:NewsShelf.UserService}

security.jwt.roles-claim=${SECURITY_JWT_ROLES_CLAIM:role}
security.jwt.roles-claim-aliases=${SECURITY_JWT_ROLES_CLAIM_ALIASES:https://schemas.microsoft.com/ws/2008/06/identity/claims/role}

services.user.base-url=${SERVICES_USER_BASE_URL:http://localhost:5000}
services.news.base-url=${SERVICES_NEWS_BASE_URL:http://localhost:5001}
services.comments.base-url=${SERVICES_COMMENTS_BASE_URL:http://localhost:5002}

logging.level.com.newsshelf.admin=INFO
logging.level.com.newsshelf.admin.security=${LOGGING_LEVEL_ADMIN_SECURITY:INFO}
